{
  "name": "library-mixin",
  "version": "1.0.0",
  "description": "Test biblioteki rozszerzającej inną bibliotekę",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariusz Lichota",
  "license": "ISC",
  "dependencies": {
		"underscorek": "^1.0.0"
	}
}
