{
  "name": "library-mixin",
  "version": "1.0.0",
  "description": "Test biblioteki rozszerzającej inną bibliotekę",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariusz Lichota",
  "license": "ISC",
  "dependencies": {
    "library-abc":  "1.0.0",
    "library-xyz":  "1.0.0",
    "library-zzz":  "1.0.0",
    "underscorek":  "1.0.0",
    "zzz-term-log": "1.0.0"
  }
}
